<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>handsontables | Zero BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在现在的项目中，需要可以编辑的表格。要求使用感觉接近于Excel的编辑风格。  类似与Excel的编辑风格 可复制粘贴单元格  调查了一下常用的插件，感觉handsontable比较好用，并且被几个主流的前段框架（Vue， React，Angular）所采用。 handsontable及使用注意点如下如下：  1. license问题 2. handsontable的参数 3. handsonta">
<meta name="keywords" content="handsontable">
<meta property="og:type" content="article">
<meta property="og:title" content="handsontables">
<meta property="og:url" content="https://12345zp.github.com/2019/05/14/handsontables/index.html">
<meta property="og:site_name" content="Zero BLOG">
<meta property="og:description" content="在现在的项目中，需要可以编辑的表格。要求使用感觉接近于Excel的编辑风格。  类似与Excel的编辑风格 可复制粘贴单元格  调查了一下常用的插件，感觉handsontable比较好用，并且被几个主流的前段框架（Vue， React，Angular）所采用。 handsontable及使用注意点如下如下：  1. license问题 2. handsontable的参数 3. handsonta">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-31T10:06:11.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="handsontables">
<meta name="twitter:description" content="在现在的项目中，需要可以编辑的表格。要求使用感觉接近于Excel的编辑风格。  类似与Excel的编辑风格 可复制粘贴单元格  调查了一下常用的插件，感觉handsontable比较好用，并且被几个主流的前段框架（Vue， React，Angular）所采用。 handsontable及使用注意点如下如下：  1. license问题 2. handsontable的参数 3. handsonta">
  
    <link rel="alternate" href="/atom.xml" title="Zero BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zero BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Share my ideas with you！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://12345zp.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-handsontables" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/14/handsontables/" class="article-date">
  <time datetime="2019-05-14T07:46:59.000Z" itemprop="datePublished">2019-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/jquery/">jquery</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      handsontables
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在现在的项目中，需要可以编辑的表格。要求使用感觉接近于Excel的编辑风格。</p>
<ul>
<li>类似与Excel的编辑风格</li>
<li>可复制粘贴单元格</li>
</ul>
<p>调查了一下常用的插件，感觉handsontable比较好用，并且被几个主流的前段框架（Vue， React，Angular）所采用。</p>
<p>handsontable及使用注意点如下如下：</p>
<ul>
<li><a href="#license">1. license问题</a></li>
<li><a href="#handsontableset">2. handsontable的参数</a></li>
<li><a href="#handsontableUsage">3. handsontable使用注意点</a></li>
</ul>
<h2 id="1-关于handsontable的版本和licence问题。"><a href="#1-关于handsontable的版本和licence问题。" class="headerlink" title="1.关于handsontable的版本和licence问题。"></a><span id="license">1.关于handsontable的版本和licence问题。</span></h2><p>我们需要的是开源的功能，但是handsontable的7.0版本以后，不支持免费的应用。</p>
<p>handsontable6.2.2 如下：<br><a href="https://handsontable.com/docs/6.2.2/tutorial-licensing.html" target="_blank" rel="noopener">参照资料： handsontable6.2.2 license</a></p>
<pre><code>Licensing
Handsontable is an open source library released free under the MIT license.

The MIT license

Handsontable Pro is a fully commercial software distributed and supported by Handsoncode sp. z o.o.

General Software License Terms v4
</code></pre>

<p>handsontable7.0.3 的如下：<br>[参照资料： handsontable7.0.3 license](<a href="https://handsontable.com/docs/7.0.3/tutorial-licensing.html" target="_blank" rel="noopener">https://handsontable.com/docs/7.0.3/tutorial-licensing.html</a></p>
<pre><code>Licensing
Handsontable Non-Commercial License
It allows you to use this software for such non-commercial purposes as, but not limited to, research, private study, and evaluation. Your use in commercial settings is strictly limited to evaluation, development and testing tier of a software deployment architecture. In other words, you can’t enter the production stage if your project is anyhow connected with your commercial activity.

Handsontable Non-Commercial License (v1 released on February 19, 2019)
Handsontable Commercial License
General Software License Terms (v4.1 released on February 19, 2019)
</code></pre>

<p>7.0版本以后不支持商业性的免费使用，所以推荐使用6.2.2的MIT license版本。 大家可以去github里下载历史版本。</p>
<p><em>以下都是handsontable 6.2.2 open source 版本的设置以及实现</em></p>
<h2 id="2-handsontable的参数"><a href="#2-handsontable的参数" class="headerlink" title="2. handsontable的参数"></a><span id="handsontableset">2. handsontable的参数</span></h2><p>本项目中使用的参数如下：</p>
<table>
<thead>
<tr>
<th>NO</th>
<th style="text-align:center">参数</th>
<th style="text-align:left">表示内容</th>
<th style="text-align:left">Sample</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center">data</td>
<td style="text-align:left">handsontable的数据</td>
<td style="text-align:left">json形式</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center">colheader</td>
<td style="text-align:left">表的表头行内容</td>
<td style="text-align:left">json形式； 设置例：[‘列名1’,’列名2’]</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center">rowHeaders</td>
<td style="text-align:left">行名</td>
<td style="text-align:left">设置行名</td>
<td>true：表示1，2…; json形式时表示定义值： 如 [‘行名1’,’行名2’]</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">manualColumnResize</td>
<td style="text-align:left">表格是否可以调整宽度</td>
<td style="text-align:left">true or false；true的时候，鼠标移动到表头</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center">dropdownMenu</td>
<td style="text-align:left">下拉框是否表示</td>
<td style="text-align:left">true or false；true的时候，鼠标移动到表头</td>
</tr>
</tbody>
</table>
<pre><code>
    var employeeTable = new Handsontable(employeeTableDiv, {
      data: employeeData,
      colHeaders: countHeaderArray, 
      rowHeaders: false,
      filters: false,
      dropdownMenu: true,
        manualColumnResize: true,    
        height: 180,
        width: '100%', 
        fixedColumnsLeft: 3,
        autoWrapRow: true,

      formulas: true,
      columns: [
              {data: 'deletebutton', width:50, renderer: "html", className: "htCenter",readOnly: true}

              ,{data: 'div', type:'text', width: 50, className: "htCenter",readOnly: true, renderer: grayBackgroundColorTextRenderer }
            ,{data: 'cost', width: 120,  className: "htRight",readOnly: true,  type: 'numeric',numericFormat: {pattern: '0,0.00'}, renderer: grayBackgroundColorNumberRenderer}
            ,{data: 'peoplecost', width: 100,  className: "htRight",readOnly: true,  type: 'numeric',numericFormat: {pattern: '0,0.00'}, renderer: grayBackgroundColorNumberRenderer}

          ]
    });
</code></pre>




<h2 id="3-handsontable使用注意点"><a href="#3-handsontable使用注意点" class="headerlink" title="3. handsontable使用注意点"></a><span id="handsontableUsage">3. handsontable使用注意点</span></h2><p>memo：</p>
<ul>
<li>实现表示不下的时候的…效果</li>
<li>合并单元格</li>
<li>设置cell颜色</li>
<li>设置点击事件</li>
</ul>
<p>Todo：</p>
<ul>
<li>如何保存选择的select的值<br>*</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://12345zp.github.com/2019/05/14/handsontables/" data-id="cjwbw6vdv0001k0e2th34hvwd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/handsontable/">handsontable</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/13/hexo-env-built/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">构建Hexo博客环境（github,coding)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo教程/">Hexo教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/handsontable/">handsontable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/handsontable/" style="font-size: 10px;">handsontable</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/14/handsontables/">handsontables</a>
          </li>
        
          <li>
            <a href="/2019/05/13/hexo-env-built/">构建Hexo博客环境（github,coding)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zero<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>